apiVersion: v1
name: wordpress
version: 1.0.0
appVersion: 5.3.0
description: Web publishing platform for building blogs and websites.
keywords:
- wordpress
- cms
- blog
- http
- web
- application
- php
home: https://www.digatus.de/
sources:
- https://github.com/whymatter/helm-wordpress
maintainers:
- name: Oliver Seitz
  email: oliver.seitz@digatus.de
engine: gotpl
